<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Book_Tickets_App.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.2" />
    </startup>
    <!-- https://www.youtube.com/watch?v=RS-C9Sar6Wo -->
    <!-- https://stackoverflow.com/a/18605668 Data Source = localhost\SQLSERVER / Server = localhost -> 0 đc-->
    <!--`"Data Source = DESKTOP-I2FCGVK; Initial Catalog = QLRapChieuPhim; Integrated Security = True"-->
  <connectionStrings>
      <add
          name="cnnStr"
          connectionString="Data Source = .; Initial Catalog = QLRapChieuPhim; Persist Security Info = True; Integrated Security = True;"

          providerName="System.Data.SqlClient"/>
    </connectionStrings>
  <userSettings>
    <Book_Tickets_App.Properties.Settings>
      <setting name="UserId" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="GheThuong" serializeAs="String">
        <value />
      </setting>
      <setting name="GheVIP" serializeAs="String">
        <value>0</value>
      </setting>
    </Book_Tickets_App.Properties.Settings>
  </userSettings>
</configuration>