<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Book Tickets App.exe" version="1.0.0.0" publicKeyToken="703f5fe759bd8c25" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Book Tickets App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Book Tickets App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Book Tickets App.exe" size="712704">
      <assemblyIdentity name="Book Tickets App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mxE9S193Q+POZROzZDezYh8cRFEU9pNC9Z9g4zhCRBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BUS.dll" size="10240">
      <assemblyIdentity name="BUS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bGGcENBdLl4lsCJg96ZfBFL5gxh626KNm2UV4vF1fMI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CustomControl.dll" size="1780736">
      <assemblyIdentity name="CustomControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VKe7+VudhSQrBGHCzmxQY4PuYGT0Mu0GXVBGEF9wXgw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DAO.dll" size="20992">
      <assemblyIdentity name="DAO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NV/0ZZ5hIgstmuol9NVna6DjCs1zIR8ty65Yvm/qRGk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DTO.dll" size="13824">
      <assemblyIdentity name="DTO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b8MFfazBAFI0iQe3QNjEwcyyFn3ZB/ITiswFbws+Az8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LollipoUi.dll" size="320512">
      <assemblyIdentity name="LollipoUi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zNXHdeE7hPG43Aqm7YhzB5TlxKf1q7OImPHWjPiQfko=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="589824">
      <assemblyIdentity name="MaterialSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SXbed8MkGmQfanDm6T2ETMidwxRs8UgP1cmCVlFuzwU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Book Tickets App.exe.config" size="1651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yk4f3VKLiDwmdgpZldRz0Rw0j8sef7XXpoxtGEwJvbo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I2FCGVK\DaiPhongPC" issuerKeyHash="75c53b0c97e7e4e4848ce49f2a0004e26c41085b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tmNkUcvGVMjO1oOEseJKW++VP6XkNleQqU/YnLLt9u0=</DigestValue></Reference></SignedInfo><SignatureValue>OcbygfGplJNnhIn62A9zc27lOz8CnSC1T2bAyU+aKNKF7wJMnrJrNZzMCsmnkZurDN3leQ2PQ43pdaykHzJ1Zq/VVW79X0K76QoNjgGTepJTxPvcCiAPjATY7RJCDjwFNrUY/+WdfI6zzUn79PXh+U20+vEAPv3Z/zkKy0WaYjE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ycL8NS06yKaZjlnmFHAkFKHsCYfUoSjufkHs1GmHiGko+10n7UH1Fy+5nNNDU9bEqk6Wk0hTOpYq4S4l7mF2x1wPESluW1kuIOHQtoLvh2GnGvHNJ21YnFJRlkII2R8ybSIWztdE46vleMAtPJApTGmb/ojZzNSVxgtGSBFHTr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="edf6edb29cd84fa9905736e4a53f95ef5b4ae2b18483d6cec854c6cb516463b6" Description="" Url=""><as:assemblyIdentity name="Book Tickets App.exe" version="1.0.0.0" publicKeyToken="703f5fe759bd8c25" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I2FCGVK\DaiPhongPC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1hgMK47UN8U5aWmTwQsSPTl4SFb0IYpCz1YbqQLn56I=</DigestValue></Reference></SignedInfo><SignatureValue>rZGs88OR8FcoWFWWmsqSuni4KGcZpgZEtYy5bkA5B2ftdkUEiG51EGXIMYOnD8vsnnkfcv/QAEWMyycDHNv9ooUZr+Qb76Mddv/AJFDmMq1yke1CAI01fRGTi35NPPxRPOlut6WrfE1pQ328qGb6PB0SDtYs6jAFkqM4AjaQ37o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ycL8NS06yKaZjlnmFHAkFKHsCYfUoSjufkHs1GmHiGko+10n7UH1Fy+5nNNDU9bEqk6Wk0hTOpYq4S4l7mF2x1wPESluW1kuIOHQtoLvh2GnGvHNJ21YnFJRlkII2R8ybSIWztdE46vleMAtPJApTGmb/ojZzNSVxgtGSBFHTr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQIbUguPBEorBKV9UdprpSQzANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAEkAMgBGAEMARwBWAEsAXABEAGEAaQBQAGgAbwBuAGcAUABDMB4XDTE5MTAyNzEzMjQwM1oXDTIwMTAyNjE5MjQwM1owPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBJADIARgBDAEcAVgBLAFwARABhAGkAUABoAG8AbgBnAFAAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAycL8NS06yKaZjlnmFHAkFKHsCYfUoSjufkHs1GmHiGko+10n7UH1Fy+5nNNDU9bEqk6Wk0hTOpYq4S4l7mF2x1wPESluW1kuIOHQtoLvh2GnGvHNJ21YnFJRlkII2R8ybSIWztdE46vleMAtPJApTGmb/ojZzNSVxgtGSBFHTr0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQChV4kv9QZn5Gn0slp/k9f6bjwt/2pGcb4WxNJr5XQvlg1e3fOp65z6KSawsJ44NNrUgvOF7bJkS2xVsql7wfXdi2pLmaHVF+fT2ikQ05P5UwqIhVSiHzb9IjIp6Y/9cMGNWmB+Joh2xQhsP5CvlL1bKVdk5bGFF3J35Ru7buOclA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>