<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Manage_App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ListOfRoom" Type="System.Data.DataTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ListOfMovies" Type="System.Data.DataTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NhanVien" Type="DTO.NhanVien" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Account" Type="DTO.Account_NV" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>