<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Manage App.exe" version="1.0.0.0" publicKeyToken="e5718ccba79bd355" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Manage App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Manage App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BUS.dll" size="10240">
      <assemblyIdentity name="BUS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bGGcENBdLl4lsCJg96ZfBFL5gxh626KNm2UV4vF1fMI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CustomControl.dll" size="1780736">
      <assemblyIdentity name="CustomControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VKe7+VudhSQrBGHCzmxQY4PuYGT0Mu0GXVBGEF9wXgw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DAO.dll" size="20992">
      <assemblyIdentity name="DAO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NV/0ZZ5hIgstmuol9NVna6DjCs1zIR8ty65Yvm/qRGk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DTO.dll" size="13824">
      <assemblyIdentity name="DTO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b8MFfazBAFI0iQe3QNjEwcyyFn3ZB/ITiswFbws+Az8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LollipoUi.dll" size="320512">
      <assemblyIdentity name="LollipoUi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zNXHdeE7hPG43Aqm7YhzB5TlxKf1q7OImPHWjPiQfko=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Manage App.exe" size="844800">
      <assemblyIdentity name="Manage App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>waOLQtLZxMFKEcZjyfmlrGV4NYafwHraXyCLh1Zdcb0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="589824">
      <assemblyIdentity name="MaterialSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SXbed8MkGmQfanDm6T2ETMidwxRs8UgP1cmCVlFuzwU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Manage App.exe.config" size="1200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5P1oghtOh2kQ5pQRWjAQceRXD8uJuAsp2I3jkt8e9uA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I2FCGVK\DaiPhongPC" issuerKeyHash="be37056ceb5674bcf1a55ddedf8dda35a32a24b2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YfIA96hUCdVISSc67naEfTGs93GoFyBwyd11lmHTEoE=</DigestValue></Reference></SignedInfo><SignatureValue>QCfPO042sW0SYNUkynikuOjEzmnjY7Jh5XJ6ZHXDjKZehk+zdKODyhsSQnv2YuMzFcJMoyr/WHX7LY5EgFxs12XeIhfLOB951OuhK5Qs/tu+PT3maU6C104R2hhr22pXpJifoqfSQRGNw+DHWLyIEIGy86p7F2if97DBKM8axH4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tECk/pvvy+CXmPlEDHWj+IKekvDMFkN6tHWA63P9z69/PdCaZ6IKBqTvAtuOFUM+xU+khUNH2SQci1Yrg0OjpDnU6mBbUTnB07iytqZ1vv32K70G9+WVcIbguCpx4HW8gYDGkWOhONRuLd9OxXXjGFVGY0y18HwlT8rfcJLwA70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8112d3619675ddc9702017a871f7ac317d8476ee3a274948d50954a8f700f261" Description="" Url=""><as:assemblyIdentity name="Manage App.exe" version="1.0.0.0" publicKeyToken="e5718ccba79bd355" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I2FCGVK\DaiPhongPC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hdhThrebIMv9b5n7YmiLyCvW8clomu6yzeEr9QCdjG8=</DigestValue></Reference></SignedInfo><SignatureValue>RqIEHgJsC2K0oJFnX9FMl5snnTNChM8L9A9Wld6kWnrjWGHOSQ0wujfd8ekpesVjNjuuscFqq4uP4awxjxepCd9RwK4nmZpIsxOQg5cGcBTBvYPlmvXZFEITWb7Et6zbIT+4aUseZdaqRVVp1AEN4+QgHWi3d7i1Yc9euXpmlCY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tECk/pvvy+CXmPlEDHWj+IKekvDMFkN6tHWA63P9z69/PdCaZ6IKBqTvAtuOFUM+xU+khUNH2SQci1Yrg0OjpDnU6mBbUTnB07iytqZ1vv32K70G9+WVcIbguCpx4HW8gYDGkWOhONRuLd9OxXXjGFVGY0y18HwlT8rfcJLwA70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQF1Z/kZ2qtbpL2EIi2/EP8TANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAEkAMgBGAEMARwBWAEsAXABEAGEAaQBQAGgAbwBuAGcAUABDMB4XDTE5MTAyNzEzMzQwM1oXDTIwMTAyNjE5MzQwM1owPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBJADIARgBDAEcAVgBLAFwARABhAGkAUABoAG8AbgBnAFAAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtECk/pvvy+CXmPlEDHWj+IKekvDMFkN6tHWA63P9z69/PdCaZ6IKBqTvAtuOFUM+xU+khUNH2SQci1Yrg0OjpDnU6mBbUTnB07iytqZ1vv32K70G9+WVcIbguCpx4HW8gYDGkWOhONRuLd9OxXXjGFVGY0y18HwlT8rfcJLwA70CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBqE9Aflin3ejE8nj+hIJIsKsWBKN5zDW30YP2hQfQzuuJBynPKs8SPJtrmec1HOJVifoJQTdZFboiLKu3anNWKPsC+koJ9hGM78gne6kbfSVKAArknGzeJKdHFn8SfhjmRXuMEO6A/DH+NGy1OHt5GXAIP6pCcVSx9drO4xwi5Cg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>