<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Book_Tickets_App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserId" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ChiTietPhim" Type="DTO.ChiTietPhim" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LichChieuPhim" Type="DTO.LichChieuPhim" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GheThuong" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GheVIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>